{
  "name": "termdiff",
  "version": "0.1.0",
  "description": "Compare ontologies and migrate between them.",
  "main": "index.js",
  "repository": "git@github.com:lifeomic/termdiff.git",
  "author": "Taylor Steinberg <taylor.steinberg@lifeomic.com>",
  "license": "MIT",
  "scripts": {
    "test": "nyc ava"
  },
  "devDependencies": {
    "ava": "^1.4.1",
    "nyc": "^14.1.0"
  },
  "nyc": {
    "check-coverage": true,
    "include": [
      "src/**/*.js"
    ],
    "branches": 100,
    "functions": 100,
    "lines": 100,
    "statements": 100
  }
}
