{
  "name": "@lifeomic/termdiff",
  "version": "1.0.0",
  "description": "Compare ontologies and migrate between them.",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {},
  "author": "LifeOmic <development@lifeomic.com>",
  "license": "MIT",
  "files": [
    "index.*s"
  ],
  "scripts": {
    "lint": "eslint . --ext .js,.ts",
    "postlint": "tsc",
    "test": "jest",
    "prepublishOnly": "tsc -p tsconfig.build.json"
  },
  "devDependencies": {
    "@lifeomic/eslint-config-standards": "^2.0.0",
    "@lifeomic/jest-config": "^1.0.3",
    "@lifeomic/typescript-config": "^1.0.2",
    "@types/jest": "^27.0.2",
    "eslint": "^8.1.0",
    "jest": "^27.3.1",
    "jest-circus": "^27.3.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@types/lodash": "^4.14.176",
    "lodash": "^4.17.21"
  },
  "publishConfig": {
    "access": "public"
  }
}
